#adminUsers{
    padding: 100px 0;
    .container {
        max-width: 1408px;
        margin: 0 auto;
        h1 {
            font-size: 30px;
            line-height: 35px;
            color: var(--heading-color);
            padding-bottom: 50px;
        }
        .cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 30px;
            column-gap: 30px;

            .card {
                padding: 18px;
                border-radius: 5px;
                background-color: var(--bg-color-element);
                width: 329px;
                height: 347px;
                display: flex;
                flex-direction: column;

                .img {
                    overflow: hidden;
                    border-radius: 5px;
                    height: 100%;

                    img {
                        border-radius: 5px;
                        width: 100%;
                        transition: all 400ms;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;

                        &:hover {
                            scale: 1.1;
                        }
                    }

                    .user-prof-i {
                        width: 100%;
                        height: 100%;
                        border-radius: 5px;
                        background-color: var(--bg-color-element3);
                        display: grid;
                        place-content: center;
                        transition: all 300ms;

                        i {
                            color: #00a3ff;
                            user-select: none;
                            transition: all 300ms;
                            font-size: 35px;
                        }

                        &:hover i {
                            scale: 1.3;
                        }
                    }
                }

                .text {
                    display: flex;
                    flex-direction: column;
                    padding: 20px 0 2px;
                    gap: 7px;

                    a {
                        font-size: 18px;
                        line-height: 23px;
                        color: var(--heading-color);
                        transition: all 300ms;
                        text-transform: capitalize;
                        text-decoration: none;
                        cursor: pointer;

                        &:hover {
                            color: #00A3FF;
                        }
                    }

                    .icons-card-admin {
                        display: flex;
                        flex-direction: row-reverse;
                        justify-content: space-between;

                        .delete {
                            font-size: 14px;
                            border-radius: 5px;
                            color: var(--text-heading);
                            background-color: var(--btn-selected-color2);
                            transition: all 300ms;
                            cursor: pointer;
                            user-select: none;
                            padding: 0 15px;
                            height: 40px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: 5px;
                            letter-spacing: 0.5px;

                            &:hover {
                                background-color: #00A3FF;
                                color: white;
                            }

                        }

                        .makeAdmin {
                            font-size: 14px;
                            border-radius: 5px;
                            color: var(--text-heading);
                            background-color: var(--btn-selected-color2);
                            transition: all 300ms;
                            cursor: pointer;
                            user-select: none;
                            padding: 0 15px;
                            height: 40px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: 5px;
                            letter-spacing: 0.5px;

                            &:hover {
                                background-color: #00A3FF;
                                color: white;
                            }

                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1100px) and (max-width: 1408px) {
    #adminUsers {
        padding: 100px 20px;

        .container {
            max-width: 1408px;
            margin: 0 auto;

            h1 {
                font-size: 30px;
                line-height: 35px;
                padding-bottom: 50px;
                color: var(--heading-color);
                text-align: center;
            }

            .cards {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                column-gap: 30px;
                row-gap: 30px;
                margin: 0 auto;
                width: max-content;
            }
        }
    }
}

@media screen and (min-width: 720px) and (max-width: 1100px) {
    #adminUsers {
        padding: 100px 20px;

        .container {
            max-width: 1408px;
            margin: 0 auto;

            h1 {
                font-size: 30px;
                line-height: 35px;
                padding-bottom: 50px;
                color: var(--heading-color);
                text-align: center;
            }

            .cards {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 30px;
                row-gap: 30px;
                margin: 0 auto;
                width: max-content;
            }
        }
    }
}

@media screen and (max-width: 720px) {
    #adminUsers {
        padding: 100px 20px;

        .container {
            max-width: 1408px;
            margin: 0 auto;

            h1 {
                font-size: 28px;
                line-height: 32px;
                padding-bottom: 40px;
                color: var(--heading-color);
                text-align: center;
            }

            .cards {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                column-gap: 30px;
                row-gap: 30px;
                margin: 0 auto;
                width: max-content;
            }
        }
    }
}

@media screen and (max-width: 320px) {
    #adminUsers {
        padding: 100px 20px;

        .container {
            max-width: 1408px;
            margin: 0 auto;

            h1 {
                font-size: 28px;
                line-height: 32px;
                padding-bottom: 40px;
                color: var(--heading-color);
                text-align: center;
            }

            .cards {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                column-gap: 30px;
                row-gap: 30px;
                margin: 0 auto;
                width: max-content;

                .card {
                    padding: 18px;
                    border-radius: 5px;
                    background-color: var(--bg-color-element);
                    width: 270px;
                    height: 297px;
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
}